<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MaterialmapTemplate">
            <connections>
                <outlet property="mAddButton" destination="9" id="58"/>
                <outlet property="mInsertButton" destination="7" id="59"/>
                <outlet property="mTableView" destination="11" id="62"/>
                <outlet property="mTrashButton" destination="23" id="60"/>
                <outlet property="mWindow" destination="5" id="44"/>
                <outlet property="materialmapFileName" destination="87" id="128"/>
                <outlet property="materialmapFileNameButton" destination="86" id="147"/>
                <outlet property="materialmapFileTypePopUp" destination="68" id="116"/>
                <outlet property="materialmapFileView" destination="85" id="127"/>
                <outlet property="materialmapFunctionEdit" destination="67" id="129"/>
                <outlet property="materialmapFunctionFunctionButton" destination="64" id="148"/>
                <outlet property="materialmapFunctionImageHeight" destination="113" id="119"/>
                <outlet property="materialmapFunctionImageWidth" destination="114" id="118"/>
                <outlet property="materialmapFunctionView" destination="63" id="124"/>
                <outlet property="materialmapInterpolationPopUp" destination="103" id="120"/>
                <outlet property="materialmapPatternButton" destination="91" id="149"/>
                <outlet property="materialmapPatternView" destination="90" id="125"/>
                <outlet property="materialmapPigmentButton" destination="89" id="150"/>
                <outlet property="materialmapPigmentView" destination="88" id="126"/>
                <outlet property="materialmapProjectionOnceOn" destination="110" id="122"/>
                <outlet property="materialmapProjectionPopUp" destination="92" id="121"/>
                <outlet property="materialmapWidthHeightView" destination="111" id="123"/>
                <outlet property="templateCancelButton" destination="19" id="145"/>
                <outlet property="templateOkButton" destination="20" id="146"/>
                <outlet property="templateOpenButton" destination="25" id="143"/>
                <outlet property="templateResetButton" destination="8" id="142"/>
                <outlet property="templateSaveButton" destination="27" id="144"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Mateiralmap" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="133" y="288" width="550" height="445"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="550" height="350"/>
            <value key="maxSize" type="size" width="551" height="800"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="550" height="445"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="402" y="12" width="71" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="155">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButton:" target="-2" id="49"/>
                            <outlet property="nextKeyView" destination="20" id="28"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="15" y="13" width="112" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Reset to default" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="153">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetButton:" target="-2" id="46"/>
                            <outlet property="nextKeyView" destination="19" id="31"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="471" y="12" width="64" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="156">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okButton:" target="-2" id="50"/>
                            <outlet property="nextKeyView" destination="8" id="30"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                        <rect key="frame" x="196" y="12" width="72" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="158">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="openButton:" target="-2" id="47"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="266" y="12" width="69" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="159">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveButton:" target="-2" id="48"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="0.0" y="108" width="550" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Rao-rd-3Hr">
                            <rect key="frame" x="1" y="1" width="533" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="180" id="11">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="127"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Location" editable="NO" width="40" minWidth="40" maxWidth="1000" id="16">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Index">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="178">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="identifier" width="486.521484375" minWidth="149.521484375" maxWidth="1000" id="13">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Texture body or identifier">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="177">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="56"/>
                                        <outlet property="delegate" destination="-2" id="45"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="179">
                            <rect key="frame" x="1" y="151" width="533" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="181">
                            <rect key="frame" x="534" y="24" width="15" height="127"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="180">
                            <rect key="frame" x="0.0" y="0.0" width="542" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="474" y="66" width="60" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Trash" bezelStyle="regularSquare" image="trashLine" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="157">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="trashButton:" target="-2" id="53"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="405" y="66" width="60" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Insert" bezelStyle="regularSquare" image="insertLine" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="152">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="insertButton:" target="-2" id="52"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="336" y="66" width="60" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Add" bezelStyle="regularSquare" image="addLine" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="154">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addButton:" target="-2" id="51"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                        <rect key="frame" x="38" y="305" width="440" height="126"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                <rect key="frame" x="74" y="20" width="345" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" id="TRZ-um-FE6">
                                    <rect key="frame" x="1" y="1" width="343" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" allowsUndo="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="67">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="343" height="52"/>
                                            <size key="maxSize" width="345" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment>
                                                    <string key="content">u*y*sin(24*y)
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="182">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="183">
                                    <rect key="frame" x="-100" y="-100" width="15" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                <rect key="frame" x="21" y="60" width="52" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="function:" id="161">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="151" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                <rect key="frame" x="20" y="24" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="squareTextured" title="Insert" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="151" inset="2" id="160">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="materialmapButtons:" target="-2" id="139"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="150" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                        <rect key="frame" x="60" y="402" width="142" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="pigment image" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="71" id="162">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="69">
                                <items>
                                    <menuItem title="gif" id="72"/>
                                    <menuItem title="hdr *" id="73"/>
                                    <menuItem title="jpeg" id="74"/>
                                    <menuItem title="pgm" id="75"/>
                                    <menuItem title="png" id="76"/>
                                    <menuItem title="pot" id="77"/>
                                    <menuItem title="ppm" id="78"/>
                                    <menuItem title="sys" id="79"/>
                                    <menuItem title="tga" id="70"/>
                                    <menuItem title="tiff" id="80"/>
                                    <menuItem isSeparatorItem="YES" id="81">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="function image" id="82"/>
                                    <menuItem title="pattern image" id="83"/>
                                    <menuItem title="pigment image" state="on" id="71"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="materialmapTarget:" target="-2" id="130"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                        <rect key="frame" x="12" y="407" width="51" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="file type:" id="163">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                        <rect key="frame" x="15" y="339" width="433" height="59"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="153" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                                <rect key="frame" x="-1" y="14" width="153" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="select image file..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="153" inset="2" id="164">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="materialmapButtons:" target="-2" id="133"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                                <rect key="frame" x="155" y="20" width="265" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="165">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="setModified:" target="-2" id="134"/>
                                </connections>
                            </textField>
                        </subviews>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88">
                        <rect key="frame" x="172" y="338" width="161" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="154" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                                <rect key="frame" x="14" y="12" width="133" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="Edit pigment..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="154" inset="2" id="166">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="materialmapButtons:" target="-2" id="135"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                        <rect key="frame" x="172" y="338" width="161" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="152" translatesAutoresizingMaskIntoConstraints="NO" id="91">
                                <rect key="frame" x="14" y="12" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="Edit pattern..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="152" inset="2" id="167">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="materialmapButtons:" target="-2" id="136"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="155" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                        <rect key="frame" x="327" y="290" width="162" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="3 -" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="94" id="168">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="93">
                                <items>
                                    <menuItem title="0 - planar" id="95"/>
                                    <menuItem title="1 - spherical" id="96"/>
                                    <menuItem title="2 - cylindrical" id="97"/>
                                    <menuItem title="3 -" state="on" id="94"/>
                                    <menuItem title="4 -" id="98"/>
                                    <menuItem title="5 - torus" id="99"/>
                                    <menuItem title="6 - " id="100"/>
                                    <menuItem title="7 - omnidirectional" id="101"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setModified:" target="-2" id="138"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                        <rect key="frame" x="263" y="295" width="62" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="projection:" id="169">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="86" y="290" width="167" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="3 bicubic *" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="105" id="170">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="104">
                                <items>
                                    <menuItem title="none" id="106"/>
                                    <menuItem isSeparatorItem="YES" id="107">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="2 bilinear" id="108"/>
                                    <menuItem title="3 bicubic *" state="on" id="105"/>
                                    <menuItem title="4 normilized distance" id="141"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setModified:" target="-2" id="137"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                        <rect key="frame" x="12" y="295" width="77" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="interpolation:" id="171">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                        <rect key="frame" x="491" y="293" width="53" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="once" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="172">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="setModified:" target="-2" id="140"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                        <rect key="frame" x="202" y="398" width="268" height="29"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                                <rect key="frame" x="133" y="8" width="78" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="image height:" id="173">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                                <rect key="frame" x="211" y="6" width="47" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="174">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="setModified:" target="-2" id="132"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                                <rect key="frame" x="3" y="9" width="73" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="image width:" id="176">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                                <rect key="frame" x="81" y="7" width="47" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="175">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="setModified:" target="-2" id="131"/>
                                </connections>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="20" id="29"/>
            </connections>
            <point key="canvasLocation" x="59" y="145"/>
        </window>
    </objects>
    <resources>
        <image name="addLine" width="56" height="26"/>
        <image name="insertLine" width="56" height="26"/>
        <image name="trashLine" width="56" height="26"/>
    </resources>
</document>
